GENERATE_SOURCEMAP=false

# drafflenet
REACT_APP_URL=https://thesupersol.net
#REACT_APP_RPC_ENDPOINT=https://ssc-dao.genesysgo.net/
REACT_APP_RPC_ENDPOINT=https://api.devnet.solana.com
REACT_APP_TESTING=true
